<html lang="es"> 
    <title>Redraw</title>
    <head><link rel="stylesheet" href="style.css"></link></head>
    <meta charset="UTF-8">
    <body>
        <div class="text">
            <h2 class="text"> REdibujar es un juego dónde puedes dibujar un dibujo y luego describir a otros.</h2> 
            <button onclick="window.location.href='draw.html'">¡Empieza!</button>
            <!-- Input code box -->
            <form action="draw2.html" method="GET">
                <div class="text">
                    <h3 class="text">Entra el código de su amigo:</h3>
                    <input type="text" name="code" id="code" placeholder="Code">
                </div>
                <div class="bottombtn">
                    <input id="next" type="submit" value="Submit"></input>
                </div>
            </form>
            <button onclick="window.location.href='reglas.html'">Reglas</button>
        </div>
    </body>
</html>
